; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{54624291-3308-4AF3-BDD2-0AC9053CC675}
AppName=Модель процессора Intel 8086
AppVersion=1.0 RC
;AppVerName=Модель процессора Intel 8086 1.0 RC
AppPublisher=Natalia Loginova
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Модель процессора Intel 8086
DefaultGroupName=Модель процессора Intel 8086
OutputDir=/
OutputBaseFilename=setup_intel8086
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\Emulator\bin\Release\Emulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "components\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Модель процессора Intel 8086"; Filename: "{app}\Emulator.exe"
Name: "{group}\{cm:UninstallProgram,Модель процессора Intel 8086}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Модель процессора Intel 8086"; Filename: "{app}\Emulator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Emulator.exe"; Description: "{cm:LaunchProgram,Модель процессора Intel 8086}"; Flags: nowait postinstall skipifsilent

